# First-Version_SimECommerce

./: SimECommerce.sln
Middleware/: Middleware.csproj
Middleware/ImageHandlerMiddleware/: IImageRead.cs  ImageDefinitionHelper.cs  ImageRead.cs
Middleware/ImagesMiddleWare/: IImageMiddleware.cs  ImageMiddleWare.cs  ImageMiddleWareExtensions.cs  ImageMiddleWareOptions.cs
SimECommerce/: Program.cs  SimECommerce.Web.csproj  Startup.cs  appsettings.json
SimECommerce/Controllers/: CatalogController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  ImageProductsController.cs  MenuCategoriesController.cs  OrdersController.cs  PicturesController.cs  ProductsController.cs
SimECommerce/ImageHandler/: IImageHandler.cs  ImageHandler.cs
SimECommerce/Models/: Address.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Category.cs  Country.cs  Currency.cs  Customer.cs  CustomerAddresses.cs  CustomerCustomerRoleMapping.cs  CustomerRole.cs  ECommerceSimplifieContext.cs  EmailAccount.cs  ErrorViewModel.cs  Language.cs  LocaleStringResource.cs  LocalizedProperty.cs  MigrationHistory.cs  Order.cs  OrderItem.cs  Picture.cs  Product.cs  ProductCategoryMapping.cs  ProductPictureMapping.cs  StateProvince.cs
SimECommerce/Properties/: launchSettings.json
SimECommerce/TagHelpers/: ValidationClassTagHelper.cs
SimECommerce/Utils/: SessionExtensins.cs
SimECommerce/ViewComponents/: MenuCategoryViewComponent.cs
SimECommerce/ViewModels/: BaseEntity.cs  HandlerImage.cs
SimECommerce/ViewModels/CategoryVM/: CategoryVCViewModel.cs  CategoryViewModel.cs
SimECommerce/ViewModels/CoursesVM/: Panier.cs
SimECommerce/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+54 files in other folders)
